% 1)
% a) 
clc
(sqrt(((3)^(1/3))/(sec(17*pi/180)+cot(75*pi/180))))+(sqrt((sqrt(exp(1))+1)/(1+(pi^3))))
% 1)
% b) 
clc
(sqrt((1+exp(1.5)+sec(35*pi/180))/(log10(1+pi)))+(log10(200)/log10(7)))/(1+(pi^(sqrt(exp(1)))))
% 1)
% c) 
clc
a= abs(cosh(1.25))
b= 45*(10^22)
x= 1/(1+exp(-(a-15)/6))
y= (x+sqrt(a)+b^(1/21))^pi
% 2)
clc
syms x
x=-6:6;
f= ((((x.^2)+2).^2)./(200))-2*exp(-5*x./6);
g=((x.^2)./(20)).*cos(1+x.^2)+1;
h=f.*g;
subplot(1,3,1)
plot(x,f)
grid 
title('f(x)')
xlabel('x')
ylabel('f(x)')
subplot(1,3,2)
plot(x,g)
title('g(x)')
xlabel('x')
ylabel('g(x)')
subplot(1,3,3)
plot(x,h)
title('h(x)')
xlabel('x')
ylabel('h(x)')
